MainWindow.xaml

<Window x:Class="lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Menu>
                
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenFolderDialog"/>
                    <MenuItem Header="Exit" Click="Exit"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Name="_treeView"/>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" 
                      ResizeDirection="Columns" Background="Gray"/>

            <ScrollViewer Grid.Column="2">
                <TextBlock Name="_textbox_content"/>
            </ScrollViewer>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Name="_attributes"/>
        </StatusBar>
    </Grid>
</Window>
